{
  "name": "codecep",
  "version": "1.0.0",
  "private": true,
  "description": "CoDecep — forensic-grade anti-cheat IDE engine. Monorepo root: this package exists so Heroku can build both workspaces from the repo root and start the single-app server.",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "heroku-postbuild": "npm run build",
    "build": "npm run build:client && npm run build:server",
    "build:client": "npm --prefix codecep-client install && npm --prefix codecep-client run build",
    "build:server": "npm --prefix codecep-server install --legacy-peer-deps && npm --prefix codecep-server run build",
    "start": "npm --prefix codecep-server start",
    "migrate:deploy": "npm --prefix codecep-server run migrate:deploy"
  }
}
